python\_files package
=====================

Submodules
----------

python\_files.ingest\_data module
---------------------------------

.. automodule:: python_files.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

python\_files.score module
--------------------------

.. automodule:: python_files.score
   :members:
   :undoc-members:
   :show-inheritance:

python\_files.train module
--------------------------

.. automodule:: python_files.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python_files
   :members:
   :undoc-members:
   :show-inheritance:
